<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainGame.cs">
    <Files>
      <File FileName="Assets\Script\MainGame.cs" Line="97" Column="24" />
      <File FileName="Assets\Script\Ball.cs" Line="78" Column="7" />
      <File FileName="Assets\Script\TestBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameConfig.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>