<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainGame.cs">
    <Files>
      <File FileName="Assets\Script\Ball.cs" Line="25" Column="25" />
      <File FileName="Assets\Script\MainGame.cs" Line="50" Column="24" />
      <File FileName="Assets\Script\TestBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>